spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/geocaches
spring.datasource.username=root
spring.datasource.password=mdp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect